# GoLesson

./: .gitignore  GoLesson.sln  README.md  package-lock.json
Application/: Application.csproj
Application/Apps/: App.cs  ApplicationUserApp.cs  ArquivoApp.cs  AulaApp.cs  AvaliacaoCursoApp.cs  CategoriaApp.cs  CidadeApp.cs  CodigoPostalApp.cs  CompraApp.cs  CursoApp.cs  CursosNiveisApp.cs  EnderecoApp.cs  EstadoApp.cs  FavoritoApp.cs  FormaPagamento.cs  GeneroApp.cs  MateriaApp.cs  MateriaCursosApp.cs  ModuloApp.cs  NivelEscolaridadeApp.cs  NotaAvaliacaoApp.cs  PaisApp.cs  StatusPagamentoApp.cs  UsuarioApp.cs  UsuarioCursoApp.cs  UsuarioModuloApp.cs
Application/AutoMapper/: AutoMapperProfile.cs
Application/Interfaces/: IApp.cs  IApplicationUserApp.cs  IArquivoApp.cs  IAulaApp.cs  IAvaliacaoCursoApp.cs  ICategoriaApp.cs  ICidadeApp.cs  ICodigoPostalApp.cs  ICompraApp.cs  ICursoApp.cs  ICursosNiveisApp.cs  IEnderecoApp.cs  IEstadoApp.cs  IFavoritoApp.cs  IFormaPagamentoApp.cs  IGeneroApp.cs  IMateriaApp.cs  IMateriaCursosApp.cs  IModuloApp.cs  INivelEscolaridadeApp.cs  INotaAvaliacaoApp.cs  IPaisApp.cs  IStatusPagamentoApp.cs  IUsuarioApp.cs  IUsuarioCursoApp.cs  IUsuarioModuloApp.cs
Application/Utils/: AppException.cs  CadastroReponse.cs
Application/ViewModels/: ArquivoViewModel.cs  AulaViewModel.cs  AvaliacaoCursoViewModel.cs  CadastroViewModel.cs  CategoriaViewModel.cs  CidadeViewModel.cs  CodigoPostalViewModel.cs  CompraViewModel.cs  CursoViewModel.cs  CursosNiveisViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  FavoritoViewModel.cs  FormaPagamentoViewModel.cs  GeneroViewModel.cs  LoginViewModel.cs  MateriaCursosViewModel.cs  MateriaViewModel.cs  ModuloViewModel.cs  NivelEscolaridadeViewModel.cs  NotaAvaliacaoViewModel.cs  PaisViewModel.cs  RegistroViewModel.cs  StatusPagamentoViewModel.cs  StatusPagementoViewModel.cs  UsuarioCursoViewModel.cs  UsuarioModuloViewModel.cs  UsuarioViewModel.cs
Infra/: Infra.csproj  Migrations.txt
Infra/Data/: DataContext.cs
Infra/Extensions/: CustomAuthorization.cs
Infra/Mappings/: ApplicationUserMapping.cs  ApplicationUserMappings.cs  ArquivosMapping.cs  ArquivosMappings.cs  AulasMapping.cs  AulasMappings.cs  AvaliacoesCursosMapping.cs  CategoriasMapping.cs  CidadesMapping.cs  CidadesMappings.cs  CodigoPostalMapping.cs  CodigoPostalMappings.cs  ComprasMapping.cs  CursosMapping.cs  CursosMappings.cs  CursosNiveisMappings.cs  EnderecosMapping.cs  EnderecosMappings.cs  EstadosMapping.cs  EstadosMappings.cs  FavoritosMapping.cs  FormasPagamentosMapping.cs  GenerosMapping.cs  GenerosMappings.cs  MateriaCursosMapping.cs  MateriaMapping.cs  ModulosMapping.cs  ModulosMappings.cs  NivelEscolaridadeMappings.cs  NotasAvaliacoesMapping.cs  PaisesMapping.cs  PaisesMappings.cs  StatusPagamentoMapping.cs  UsuarioMapping.cs  UsuariosCursosMapping.cs  UsuariosCursosMappings.cs  UsuariosMappings.cs  UsuariosModulosMapping.cs
Infra/Migrations/: 20230720211522_InitialCreate.Designer.cs  20230720211522_InitialCreate.cs  20230727231455_InitialCreate.Designer.cs  20230727231455_InitialCreate.cs  20230802005543_InitialCreate.Designer.cs  20230802005543_InitialCreate.cs  20230814204541_InitialCreate.Designer.cs  20230824014948_InitialCreate.Designer.cs  20230824014948_InitialCreate.cs  20230913232253_NewUserClass.Designer.cs  20230913232253_NewUserClass.cs  20230914220124_NewUserClass.Designer.cs  20230914220124_NewUserClass.cs  20231003165949_InitialCreate.Designer.cs  20231003165949_InitialCreate.cs  20231007111848_Course.Designer.cs  20231007111848_Course.cs  20231008144823_Address.Designer.cs  20231008144823_Address.cs  20231010165748_InitialCreate.Designer.cs  20231010165748_InitialCreate.cs  20231010220732_InitialCreate.Designer.cs  20231010220732_InitialCreate.cs  20231013141900_CompraCursos.Designer.cs  20231013141900_CompraCursos.cs  20231016220301_InitialCreate.Designer.cs  20231016220301_InitialCreate.cs  DataContextModelSnapshot.cs
Infra/Repositories/: ApplicationUser.cs  ApplicationUserRepository.cs  ArquivoRepository.cs  Arquivos.cs  AulaRepository.cs  AulasRepository.cs  AvaliacaoCursoRepository.cs  AvaliacoesCursosRepository.cs  CategoriaRepository.cs  CategoriasRepository.cs  CidadeRepository.cs  CidadesRepository.cs  CodigoPostalRepository.cs  CompraRepository.cs  ComprasRepository.cs  CursoRepository.cs  CursosNiveisRepository.cs  CursosRepository.cs  EnderecoRepository.cs  EnderecosRepository.cs  EstadoRepository.cs  EstadosRepository.cs  FavoritoRepository.cs  FavoritosRepository.cs  FormaPagamentoRepository.cs  FormasPagamentosRepository.cs  GeneroRepository.cs  GenerosRepository.cs  MateriaCursosRepository.cs  MateriaRepository.cs  ModuloRepository.cs  ModulosRepository.cs  NivelEscolaridadeRepository.cs  NotaAvaliacaoRepository.cs  NotasAvaliacoesRepository.cs  PaisRepository.cs  PaisesRepository.cs  Repository.cs  StatusPagamentoRepository.cs  UsuarioCursoRepository.cs  (+4 more)
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  IdentiyConfig.cs
UI/Controllers/: CategoriaController.cs  CursosController.cs  EmailController.cs  GeneroController.cs  HomeController.cs  LoginController.cs  RegistroController.cs  StatusPagamentoController.cs  UsuarioController.cs
UI/Data/: ApplicationDbContext.cs
UI/Extensions/: ClaimsAuthorizeAttribute.cs  UserClaimsPrincipalFactory.cs
UI/Properties/: launchSettings.json
UI/Views/Categoria/: Create.cshtml  Delete.cshtml  Index.cshtml
UI/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeuCurso.cshtml  MyCourses.cshtml
UI/Views/Genero/: Create.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Home/: Index.cshtml  Privacy.cshtml  SobreNos.cshtml
UI/Views/Login/: Index.cshtml
UI/Views/Registro/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialFooter.cshtml  _partialHeaderNavBar.cshtml  _partialMenuAside.cshtml
UI/Views/StatusPagamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Usuario/: Edit.cshtml  (+4 more)
(+104 files in other folders)
