<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UI-d2e4bc96-9f10-4a50-9d3e-2b7ffa8b6ae9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\register.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\admin-lte\" />
    <Folder Include="wwwroot\lib\Resources\icones\" />
    <Folder Include="wwwroot\lib\Resources\imagens\" />
    <Folder Include="wwwroot\Resources\Fotos\" />
    <Folder Include="wwwroot\Resources\Capas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\register.js" />
    <None Include="wwwroot\lib\inputmask\.eslintrc" />
    <None Include="wwwroot\lib\inputmask\.gitattributes" />
    <None Include="wwwroot\lib\inputmask\.github\FUNDING.yml" />
    <None Include="wwwroot\lib\inputmask\.github\ISSUE_TEMPLATE\issue-report.md" />
    <None Include="wwwroot\lib\inputmask\.gitignore" />
    <None Include="wwwroot\lib\inputmask\bundle.jquery.js" />
    <None Include="wwwroot\lib\inputmask\bundle.js" />
    <None Include="wwwroot\lib\inputmask\Changelog.md" />
    <None Include="wwwroot\lib\inputmask\dist\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\inputmask\dist\inputmask.es6.js" />
    <None Include="wwwroot\lib\inputmask\dist\inputmask.js" />
    <None Include="wwwroot\lib\inputmask\dist\inputmask.min.js" />
    <None Include="wwwroot\lib\inputmask\dist\jquery.inputmask.js" />
    <None Include="wwwroot\lib\inputmask\dist\jquery.inputmask.min.js" />
    <None Include="wwwroot\lib\inputmask\Gruntfile.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\.env" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\.gitignore" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\.prettierignore" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\README.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\App.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\App.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\App.test.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\Changelog.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\DatetimeExtension.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\Documentation.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\github-mark-white.svg" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\inputmask.svg" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\Introduction.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\jb_beam.svg" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\NumericExtension.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\assets\OtherExtensions.md" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\Changelog.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Changelog\ChangelogToc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAlias.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DatetimeAlias\DatetimeAliasToc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\DemoMask\DemoMask.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Demo\Demo.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\Documentation.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\DocumentationToc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Documentation\DocumentationToc.module scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\Extensions.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Extensions\ExtensionsToc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Footer\Footer.test.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Header\Header.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Introduction\Introduction.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPage.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\MarkDownPage\MarkDownPageContext.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Navigation\Navigation.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAlias.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\NumericAlias\NumericAliasToc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.lazy.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\Toc\Toc.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\ViewPort\ViewPort.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Components\ViewPort\ViewPortContext.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\ErrorBoundary.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\index.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\index.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\logo.svg" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\reportWebVitals.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\RoutingProvider.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\setupTests.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Shared\colors.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Shared\constants.module.scss" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Shared\HashFragments.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Shared\RouteNames.js" />
    <None Include="wwwroot\lib\inputmask\inputmask-pages\src\Shared\Throttle.js" />
    <None Include="wwwroot\lib\inputmask\karma.conf.js" />
    <None Include="wwwroot\lib\inputmask\lib\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\inputmask\lib\bindings\inputmask.es6.js" />
    <None Include="wwwroot\lib\inputmask\lib\defaults.js" />
    <None Include="wwwroot\lib\inputmask\lib\definitions.js" />
    <None Include="wwwroot\lib\inputmask\lib\dependencyLibs\data.js" />
    <None Include="wwwroot\lib\inputmask\lib\dependencyLibs\events.js" />
    <None Include="wwwroot\lib\inputmask\lib\dependencyLibs\extend.js" />
    <None Include="wwwroot\lib\inputmask\lib\dependencyLibs\inputmask.dependencyLib.jquery.js" />
    <None Include="wwwroot\lib\inputmask\lib\dependencyLibs\inputmask.dependencyLib.js" />
    <None Include="wwwroot\lib\inputmask\lib\environment.js" />
    <None Include="wwwroot\lib\inputmask\lib\escapeRegex.js" />
    <None Include="wwwroot\lib\inputmask\lib\eventhandlers.js" />
    <None Include="wwwroot\lib\inputmask\lib\eventruler.js" />
    <None Include="wwwroot\lib\inputmask\lib\extensions\inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\inputmask\lib\extensions\inputmask.extensions.js" />
    <None Include="wwwroot\lib\inputmask\lib\extensions\inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\inputmask\lib\global\window.js" />
    <None Include="wwwroot\lib\inputmask\lib\inputHandling.js" />
    <None Include="wwwroot\lib\inputmask\lib\inputmask.js" />
    <None Include="wwwroot\lib\inputmask\lib\inputmaskElement.js" />
    <None Include="wwwroot\lib\inputmask\lib\jquery.inputmask.js" />
    <None Include="wwwroot\lib\inputmask\lib\keycode.js" />
    <None Include="wwwroot\lib\inputmask\lib\mask-lexer.js" />
    <None Include="wwwroot\lib\inputmask\lib\mask.js" />
    <None Include="wwwroot\lib\inputmask\lib\masktoken.js" />
    <None Include="wwwroot\lib\inputmask\lib\polyfills\Array.includes.js" />
    <None Include="wwwroot\lib\inputmask\lib\polyfills\Object.entries.js" />
    <None Include="wwwroot\lib\inputmask\lib\polyfills\Object.getPrototypeOf.js" />
    <None Include="wwwroot\lib\inputmask\lib\polyfills\String.includes.js" />
    <None Include="wwwroot\lib\inputmask\lib\positioning.js" />
    <None Include="wwwroot\lib\inputmask\lib\validation-tests.js" />
    <None Include="wwwroot\lib\inputmask\lib\validation.js" />
    <None Include="wwwroot\lib\inputmask\micromasks\mm.js" />
    <None Include="wwwroot\lib\inputmask\nuspecs\Inputmask.nuspec" />
    <None Include="wwwroot\lib\inputmask\nuspecs\jquery.inputmask.nuspec" />
    <None Include="wwwroot\lib\inputmask\qunit\index.js" />
    <None Include="wwwroot\lib\inputmask\qunit\prototypeExtensions.js" />
    <None Include="wwwroot\lib\inputmask\qunit\simulator.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_alternations.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_attributes.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_base.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_date.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_dynamic.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_escape.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_formatvalidate.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_initialvalue.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_inputeventonly.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_ip.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_jitmasking.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_jquery_inputmask.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_keepStatic.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_multi.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_numeric.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_numericinput.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_option.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_optional.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_paste.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_regex.js" />
    <None Include="wwwroot\lib\inputmask\qunit\tests_setvalue.js" />
    <None Include="wwwroot\lib\inputmask\README.md" />
    <None Include="wwwroot\lib\inputmask\webpack.config.js" />
  </ItemGroup>

</Project>
